<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>AutoJoin</key>
            <true/>
            <key>EncryptionType</key>
            <string>WPA2</string>
            <key>SSID_STR</key>
            <string>Your SSID</string>
            <key>Password</key>
            <string>YOUR PASSWORD</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Wi-Fi Profile</string>
    <key>PayloadIdentifier</key>
    <string>com.example.wifi</string>
    <key>PayloadOrganization</key>
    <string>Maurizio</string>
    <key>PayloadType</key>
    <string>com.apple.wifi.managed</string>
    <key>PayloadUUID</key>
    <string>12345678-1234-1234-1234-123456789abc</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
